local_ip 	192.168.11.1/24 	This is the desired IP address of the undercloud node on the PXE/management network - this matches our subnet suggestion.
undercloud_public_vip 	192.168.11.20 	This is a virtual IP that is used by the undercloud for API requests running on the public Keystone endpoint.
undercloud_admin_vip 	192.168.11.21 	In this environment we have no need to separate out public and admin keystone endpoints, but we can set this anyway for good practice.
local_interface 	eth0 	This tells OSP director that you want your provisioning network to be eth0.
masquerade_network 	192.168.11.0/24 	This will allow any deployed nodes to use your undercloud host as a route out to packages during the install process.
dhcp_start 	192.168.11.30 	This is the start address of a range of IP addresses our overcloud nodes will receive from our undercloud on the PXE/management network via DHCP.
dhcp_end 	192.168.11.100 	As above, this is the end address of the DHCP range assigned to overcloud nodes on the PXE/management network.
network_cidr 	192.168.11.0/24 	This will be used within Neutron to define the overall PXE/management network CIDR
network_gateway 	192.168.11.1 	This is the IP address of the node that will be used as the gateway for overcloud nodes to use for external access where required.
discovery_iprange 	192.168.11.150,192.168.11.180 	This is used as a temporary pool of IP addresses used during the dicovery process. This should not overlap with the dhcp_start and dhcp_end range set previously.


